spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StorePhone;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tuanha
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto =create-drop
